{
  "name": "js-conditionals-lab",
  "version": "1.0.0",
  "description": "JavaScript Conditionals Lab - Story-based exercises to master if/else, switch, ternary, and logical operators",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": ["javascript", "conditionals", "lab", "education"],
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
